# Dockerfile for the FastAPI and Celery worker service

FROM python:3.11-slim

# Set the working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY . .

# Expose the port the API will run on
EXPOSE 8000

# The command to run the API and worker will be handled by docker-compose
# We can add a default command here for standalone use if needed
# CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]
